Node level: 1 count: 5
Branch 0: [(2.49888, 6.82552), (43.6587, 48.0242)]
  Node level: 0 count: 6
  Branch 0: [(5.17711, 5.83505), (45.6107, 46.0538)]
    Data: 0x7f5cd8000b70
  Branch 1: [(5.62182, 6.29827), (45.3525, 45.9385)]
    Data: 0x7f5cd800a990
  Branch 2: [(4.91443, 5.75836), (43.6587, 44.0233)]
    Data: 0x7f5cd80ab4f0
  Branch 3: [(2.49888, 3.45206), (43.6907, 44.4811)]
    Data: 0x7f5cd80b7ed0
  Branch 4: [(5.07236, 5.71977), (45.3651, 45.8836)]
    Data: 0x7f5cd80c44b0
  Branch 5: [(6.03818, 6.82552), (47.4871, 48.0242)]
    Data: 0x7f5cd80eaac0
Branch 1: [(6.69478, 22.2177), (46.0369, 59.5422)]
  Node level: 0 count: 8
  Branch 0: [(6.69478, 6.97057), (49.9989, 50.1306)]
    Data: 0x7f5cd802e4f0
  Branch 1: [(15.5277, 16.2751), (56.9655, 57.2646)]
    Data: 0x7f5cd8034630
  Branch 2: [(14.3262, 14.7899), (59.2324, 59.5422)]
    Data: 0x7f5cd8038910
  Branch 3: [(10.5134, 10.6926), (54.9431, 55.0554)]
    Data: 0x7f5cd806bda0
  Branch 4: [(22.0417, 22.2177), (52.189, 52.3382)]
    Data: 0x7f5cd8081820
  Branch 5: [(14.0178, 14.228), (46.0369, 46.181)]
    Data: 0x7f5cd80bfdd0
  Branch 6: [(7.19254, 8.45517), (46.3265, 46.8366)]
    Data: 0x7f5cd80d0b00
  Branch 7: [(7.45438, 7.8678), (46.6776, 46.8366)]
    Data: 0x7f5cd80e3600
Branch 2: [(22.4908, 90.7473), (38.9696, 61.9461)]
  Node level: 0 count: 8
  Branch 0: [(36.752, 38.0068), (57.1142, 57.606)]
    Data: 0x7f5cd80235d0
  Branch 1: [(22.4908, 24.4018), (38.9696, 39.6329)]
    Data: 0x7f5cd804fda0
  Branch 2: [(89.3517, 90.7473), (55.0003, 55.6698)]
    Data: 0x7f5cd805a430
  Branch 3: [(33.3523, 34.0588), (53.3199, 53.7652)]
    Data: 0x7f5cd80662e0
  Branch 4: [(27.7364, 28.0508), (43.0979, 43.3038)]
    Data: 0x7f5cd8086670
  Branch 5: [(58.3629, 64.1255), (58.111, 61.9461)]
    Data: 0x7f5cd80980e0
  Branch 6: [(42.9644, 43.5891), (54.1802, 54.5064)]
    Data: 0x7f5cd809d460
  Branch 7: [(29.5507, 31.3888), (60.9477, 61.1827)]
    Data: 0x7f5cd80b2fc0
Branch 3: [(-177.245, -72.4225), (-44.635, 47.0892)]
  Node level: 0 count: 4
  Branch 0: [(-177.245, -175.541), (-44.635, -43.3108)]
    Data: 0x7f5cd801eb70
  Branch 1: [(-121.685, -120.466), (40.9055, 41.9976)]
    Data: 0x7f5cd8054a90
  Branch 2: [(-121.524, -119.865), (46.0401, 47.0892)]
    Data: 0x7f5cd80617c0
  Branch 3: [(-72.7928, -72.4225), (-37.2489, -36.9184)]
    Data: 0x7f5cd80a3260
Branch 4: [(-77.6774, 0.04436), (0.011892, 46.5954)]
  Node level: 0 count: 4
  Branch 0: [(-77.6774, -77.1067), (39.2196, 39.72)]
    Data: 0x7f5cd803cf70
  Branch 1: [(-1.84801, -1.67472), (46.4576, 46.5954)]
    Data: 0x7f5cd807c140
  Branch 2: [(-73.2951, -72.234), (0.011892, 1.63428)]
    Data: 0x7f5cd808aac0
  Branch 3: [(-0.199287, 0.04436), (43.0458, 43.1644)]
    Data: 0x7f5cd80b8090
